<!DOCTYPE html>
<html>
<head>
  <title>Medical Care System</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css" media ="all">
  <script   src="js/jquery-3.3.1.js"></script>
  <!-- <script src="js/scripts.js"></script> -->
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1 id="firstAid">FIRST AID</h1>
    </div>
    <div class="row">

<!-- Start of Minor column -->
      <div class="col-md-6">
        <div class="well">
          <h2 class ="injuriesHeadings">Minor Injuries</h2>
          <div class="panel panel-info"> <!--Opens chart score -->
            <div class="panel-heading">
              <h1 class="panel-title">Types of minor injuries</h1>
            </div>
            <div class="panel-body">
              <div>
                <h3 class="headings">1. Sprain and Strains</h3>
              </div>
              <div>
                <p>First aid for someone who has a strain or a sprain</p>
              </div>
              <div id="showHide1">
                  <p><span class="headingBold">(a.) Get the person to rest.</span></p><br>
                  <p><span class="headingBold">(b.) Apply an ice pack to the injury.</span></p>
                <p>An ice pack could be ice or frozen vegetables wrapped in a tea towel. Applying it to the injury will reduce the swelling and pain.</p><br>
                <p><span class="headingBold">(c.)If there is no improvement, seek medical advice.</span></p><br>
<!-- *********************Video******************* -->
            <p><span class="VideoBold">Watch how to help someone who has a sprain or strain (1 minute 56 seconds)</span></p><br>

            <iframe width="580" height="315" src="https://www.youtube.com/embed/3CEiFmVzzyc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <br>
            <div>
              <p id ="clickable1">READ MORE</p>
            </div><br>
<!-- *********************First-degree burn******************* -->
          <div>
            <h3 class="headings">2.First-degree burn</h3>
          </div>
          <div>
            <p>First aid for someone who has a burn</p>
          </div>
          <div id="showHide2">
            <!-- <ol class="orderedList"> -->
            <p><span class="headingBold">(a.)Cool the burn under cold running water for at least ten minutes.</span></p>
          <!-- </ol> -->
            <p>Cooling the burn will reduce pain, swelling and the risk of scarring.
              The faster and longer a burn is cooled with cold running water, the less the impact of the injury.</p><br>

              <p><span class="headingBold">(b.) After the burn has been cooled, cover it with cling film or a clean plastic bag.</span></p>
              <p>This helps prevent infection by keeping the area clean. Cling film or plastic won’t stick to the burn and will reduce pain by keeping air from the skin’s surface.</p><br>

              <p><span class="headingBold">(c.)  Call 999 if necessary.</span></p>
              <p>If you can’t call 999, get someone else to do it.The burn may need urgent medical treatment. If you’re in any doubt, seek medical advice and always seek medical advice for a baby or child who has been burned.</p><br>
<!-- *********************Video******************* -->
          <p><span class="VideoBold">Watch how to help someone who has a burn (1 minute 49 seconds)</span></p><br>
          <iframe width="580" height="315" src="https://www.youtube.com/embed/Ns1DPvXVO6I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div><br>
          <p id ="clickable2">READ MORE</p>
        </div><br>

        <div>
          <h3 class="headings">3. Minor head injury</h3>
        </div>
        <div>
          <p>First aid for someone who has a minor head injury</p>
        </div>
        <div id="showHide3">
          <!-- <ol class="orderedList"> -->
          <p><span class="headingBold">(a.)Ask them to rest and apply something cold to the injury – for example, frozen vegetables wrapped in a tea towel.</span></p>
        <!-- </ol> -->
          <p>Applying something cold to the injury will reduce external swelling and pain. When a person has a blow to the head, their brain can be shaken inside the skull as well.
            This may cause a more serious head injury (for example, concussion), which may make them feel sick or drowsy.</p><br>

            <p><span class="headingBold">(b.) Call 999 if they become drowsy, vomit or their condition gets worse.</span></p>
            <p>This could be a sign of a serious injury to the head. If you can’t call 999, get someone else to do it.</p><br>

            <!--**************Video******************* -->
        <p><span class="VideoBold">Watch how to help someone who has a head injury (1 minute 47 seconds)</span></p><br>
        <iframe width="580" height="315" src="https://www.youtube.com/embed/OqDdLUi7kkA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <br>

        <div>
        <p id ="clickable3">READ MORE</p>
      </div><br>

        </div><!--Closes panel body-->
        </div> <!--Closes panel panel-info-->
      </div> <!-- Closes well -->
    </div> <!-- Closes 1st player's column -->




<!-- Start of Major column -->
<div class="col-md-6">
  <div class="well">
    <h2 class ="injuriesHeadings">Major Injuries</h2>
    <div class="panel panel-info">
      <div class="panel-heading">
        <h1 class="panel-title">Types of major injuries</h1>
      </div>
      <div class="panel-body">
        <div>
          <h3 class="headings">1. Heavy Bleeding</h3>
        </div>
        <div>
          <p>First aid for someone who is bleeding heavily</p>
        </div>
        <div id="showHide4">
          <!-- <ol class="orderedList"> -->
          <p><span class="headingBold">(a.) Put pressure on the wound with whatever is available to stop or slow down the flow of blood.</span></p>
        <!-- </ol> -->
          <p>You are acting as a “plug” to stop the blood escaping. The pressure you apply will help the blood clot and stop the bleeding.</p><br>

            <p><span class="headingBold">(b.) Call 999 as soon as possible.</span></p>
            <p>If you can’t call 999, get someone else to do it.</p><br>

            <p><span class="headingBold">(c.)Keep pressure on the wound until help arrives.</span></p>
            <br>

            <!--**************Video******************* -->
        <p><span class="VideoBold">Watch how to help someone who may have a broken bone (1 minute 47 seconds)</span></p><br>
        <iframe width="580" height="315" src="https://www.youtube.com/embed/BQRqUxB5pn0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
              <br>

        <div>
        <p id ="clickable4">READ MORE</p>
      </div><br>

<!-- *********************Internal bleeding******************* -->
<div>
  <h3 class="headings">2. Snake Bite</h3>
</div>
<div>
  <p>First aid for someone who has a snake bite</p>
</div>
<div id="showHide5">
  <!-- <ol class="orderedList"> -->
  <p><span class="headingBold">(a.) Remove any jewerlly and immobilise the area.</span></p>
<!-- </ol> -->
  <br>

    <p><span class="headingBold">(b.)Apply a compress.</span></p>
    <br>

    <p><span class="headingBold">(c.)Tie the place where is biten by a snake tightly.</span></p>
    <p>By tying the area tightly, the venom is prevented to circulate around the body.</p><br>
    <p><span class="headingBold">(c.)Alert for emergency.</span></p>
    <br>

    <!--**************Video******************* -->
<p><span class="VideoBold">Watch how to help someone who may have a broken bone (1 minute 47 seconds)</span></p><br>
<iframe width="580" height="315" src="https://www.youtube.com/embed/DFFzJIy-ak8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
      <br>

<div>
<p id ="clickable5">READ MORE</p>
</div><br>
<h3 class="headings">3. Broken bones and fractures</h3>
</div>
<div>
<p>First aid for broken bones (First aid for fractures)</p>
</div>
<div id="showHide6">
<!-- <ol class="orderedList"> -->
<p><span class="headingBold">(a.)Encourage the person to support the injury with their hand, or use a cushion or items of clothing to prevent unnecessary movement.</span></p>
<!-- </ol> -->
<p>Supporting the injury may help relieve pain and prevent further damage. Support the limb above and below the injury if possible.</p><br>

  <p><span class="headingBold">(b.)Call 999 as soon as possible.</span></p>
  <p>If you can’t call 999, get someone else to do it.</p><br>

  <p><span class="headingBold">(c.)Continue supporting the injury until help arrives.</span></p>
  <br>

  <!--**************Video******************* -->
<p><span class="VideoBold">Watch how to help someone who may have a broken bone (1 minute 47 seconds)</span></p><br>
<iframe width="580" height="315" src="https://www.youtube.com/embed/dVqhZTBV3vI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>

<div>
<p id ="clickable6">READ MORE</p>
</div><br>

                </div>
              </div> <!--Closes panel panel-info-->
            </div> <!--Closes 2nd chart score -->
          </div> <!-- closes well -->
        </div> <!-- closes 2nd player's column -->
      </div> <!-- closes row -->
    </div> <!-- closes container -->
    <script src="js/scripts.js"></script>
  </body>
</html>
